\subsection{Data \& Preprocessing}
For EfficientVITON to work as intended, the source image undergoes several preprocessing steps in order to help the model achieve the projected quality. These steps involve telling the model many useful information, like details about the posture of the person wearing the garment, abstracted image of the person without the initial cloth of interest, and identification of different human parts of the image.

Some of these steps are fed directly to the main model, and others are incorporated into other steps to produce an input for the model. The model architecture is assembled to make use of these inputs instead of the original unprocessed image to achieve higher accuracies and to discard any unnecessary details that will make the virtual try-on process harder and less efficient. For a virtual try-on model to work, it needs two main inputs, the image of the garment that the person wants to wear, and the image of this person wearing another garment of the same type. So, if they need to virtually try-on a top, their image should contain them wearing a top. These two main images undergo 8 different preprocessing steps:

\begin{enumerate}[label=\textbf{\arabic*)}]
\item \textbf{Pose Estimation}

\noindent The pose of the person is extracted into 25 keypoints and used to determine specific parts indicating the place of the worn garment. The 25 keypoints are distributed as follows:

\begin{itemize}
    \item \indent Head: Nose, neck, eyes, and ears.
    \item \indent Upper body: Shoulders, elbows, and wrists.
    \item \indent Lower body: Hips, knees, and ankles.
\end{itemize}

\noindent For estimating the human pose, we are using OpenPose for this task. OpenPose \cite{openpose1} \cite{openpose2} \cite{openpose3} \cite{ openpose4} is a real-time multi-person state-of-the-art model for human pose estimation. It is the most efficient and precise model for this task. The model architecture shown in Fig. \ref{fig:openpose_arch} consists of two main parts:

\begin{figure}[b]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/openpose image.png}
  \caption{OpenPose Output.}
  \label{fig:openpose_out}
\end{figure}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{Sections/Methodology/images/openpose architecture.png}
  \caption{OpenPose Model Architecture.}
  \label{fig:openpose_arch}
\end{figure*}

\begin{enumerate}[label=(\Alph*)]
    \item \indent Convolution Neural Network (CNN) Model: The input image is passed through multiple convolution layers to extract feature maps from the image. The CNN is based on a pre-trained network, like VGG-19.
    \item \indent Heatmaps: The feature maps are then used to generate two sets of heatmaps, one for Part Confidence Maps (PCMs), and the other for Part Affinity Fields (PAFs). The PCMs are used to indicate the probability of a body part existing in a location in the image. The PAFs are used to indicate the directional connections between these body parts. Utilizing both PAFs and PCMs, OpenPose uses a greedy bipartite matching algorithm to generate the pose keypoints and the connections between them.
\end{enumerate}

\noindent The OpenPose output shown in Fig. \ref{fig:openpose_out} is used to determine the places of the head and upper body areas. These will be used in extracting the Agnostic Image and the Agnostic Mask later in steps 3 and 4.

\item \textbf{Human Parsing}

\noindent The human image is parsed into 20 different classes according to the body parts and worn clothes and used alongside the output of OpenPose to determine the place of the worn garment. The 20 classes are: Background, Hat, Hair, Glove, Sunglasses, Upper-clothes, Dress, Coat, Socks, Pants, Jumpsuits, Scarf, Skirt, Face, Left-arm, Right-arm, Left-leg, Right-leg, Left-shoe, and Right-shoe. For the human parsing task, we are using the Look Into Person (LIP) Parsing Model. LIP Parsing \cite{LIP} is based on semantic segmentation to parse the human image into fine-grained body regions. Like any other semantic segmentation model, it assigns a class for each pixel in the image from the 20 mentioned classes, segmenting the human image into different semantic regions of clothing and body parts. 

\begin{figure}[b]
  \centering
  \includegraphics[width=\columnwidth]{Sections/Methodology/images/LIP Architecture.png}
  \caption{LIP Parsing Model Architecture.}
  \label{fig:lip_arch}
\end{figure}

\noindent The backbone of the LIP Parsing model architecture, as shown in Fig. \ref{fig:lip_arch}, is a pretrained CNN based on ResNet to extract features from the image. These features are passed to an Atrous Spatial Pyramid Pooling (ASPP) block to extract multiscale contextual information by using multiple parallel CNNs with different dilation rates to capture features at various scales. This is the main segmentation part in the architecture. The output of the ASPP block is fed into a decoder network which generates high-resolution segmentation maps. As shown in Fig. \ref{fig:lip_out}, the output of the LIP Parsing model is used alongside the OpenPose output to generate the Agnostic Image and the Agnostic Mask in steps 3 and 4. It is also used to generate the Ground Truth Warp Mask in step 6.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/LIP image.png}
  \caption{LIP Parsing Output.}
  \label{fig:lip_out}
\end{figure}

\item \textbf{Agnostic Image}

\noindent The agnostic image shown in Fig. \ref{fig:agnostic_out} is the human image but abstracted from the target clothing area. For example, if the person is virtually trying-on a top, the agnostic image will be abstracted from the whole top area, neck to hands to hips. This is to help the model apply the new garment in this area without the noise of the already worn garments.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/agnostic image.png}
  \caption{Agnostic Image Output.}
  \label{fig:agnostic_out}
\end{figure}

\noindent The algorithm for generating the agnostic image takes in the pose keypoints from the OpenPose Model and the human parsing map from the LIP Parsing Model to generate the agnostic image. It uses these inputs to draw a grey mask covering the whole area of the target clothing.

\item \textbf{Agnostic Mask}

\noindent The agnostic mask shown in Fig. \ref{fig:agnostic_mask_out} is the mask of the target clothing area. It undergoes the same steps of generation of the agnostic image, but the grey mask is extracted into another image instead of applying it on the same image. 

\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/agnostic mask image.png}
  \caption{Agnostic Mask Output.}
  \label{fig:agnostic_mask_out}
\end{figure}

\noindent While the agnostic image guides the model for the input image without any noise from the already worn garments, the agnostic mask guides the model to the area that it should fill with the new garment.

\item \textbf{Parse Agnostic}

\noindent The parse agnostic image shown in Fig. \ref{fig:parse_agnostic_out} uses the human parsing semantic map and the extracted agnostic mask to remove the agnostic mask area from the semantic map. The output image will be the agnostic mask subtracted from the human parse semantic map. This, alongside the agnostic mask, helps the model to determine exactly the parts it needs to fill during the image generation process, and the parts the it needs to keep.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/parse agnostic image.png}
  \caption{Parse Agnostic Image Output.}
  \label{fig:parse_agnostic_out}
\end{figure}
\item \textbf{Ground Truth Warp Mask}

\noindent The ground truth warping mask, shown in Fig. \ref{fig:gt_warp_out} is the mask of the original garment worn by the person. This is used during the training process to adjust the loss of the model. The loss measures the difference between the generated garment area and the already worn area, so the model tries to minimize this difference. The algorithm for extracting the ground truth warping mask relies on the output of the LIP Parsing model by selecting multiple classes and extracting them from the image to indicate the mask of the already worn garments.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/gt warp image.png}
  \caption{Ground Truth Warp Mask Output.}
  \label{fig:gt_warp_out}
\end{figure}

\item \textbf{Dense Human Pose Estimation}

\noindent A dense human pose is a 3D surface model of the body. The 3D surface model will preserve the details of the textures and the pose of the person during the virtual try-on process. For this task, the DensePose model was used.

\noindent DensePose \cite{densepose} is a state-of-the-art model for the 3D surface model generation from the 2D image. Built on Mask R-CNN framework, DensePose's architecture, shown in Fig. \ref{fig:densepose_arch}, extends it by adding a dense regression branch that predicts UV coordinates for each pixel. The UV coordinates are used to establish a relation between each pixel in the original 2D image and a specific point on the 3D model of the human body.

\begin{figure}[b]
  \centering
  \includegraphics[width=\columnwidth]{Sections/Methodology/images/Densepose Architecture.png}
  \caption{DensePose Model Architecture.}
  \label{fig:densepose_arch}
\end{figure}

\noindent As shown in Fig. \ref{fig:densepose_out}, the output of the DensePose Model helps the model preserve the texture and the pose in the generated part which is covered by the agnostic mask. For example, if the person is virtually trying-on a summer top, parts of the arms will be covered by the agnostic mask, but will need to be generated again during the image generation process. To preserve the body pose and shape, and enhance realism, EfficientVITON uses the DensePose map to accurately re-generate the masked parts.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/densepose image.png}
  \caption{DensePose Output.}
  \label{fig:densepose_out}
\end{figure}

\item \textbf{Cloth Mask}

\noindent This is the only preprocessing part that is done on the garment image solely, not on the person image. The garment image undergoes a semantic segmentation process to divide the image into two classes: background and garment. The garment is the class of interest, so its mask is extracted. The cloth mask in Fig. \ref{fig:cloth_mask_out} helps the model indicate exactly where is the garment that is supposed to use in the virtual try-on process. This improves the generalizability of cloth inputs to the model, allowing different cloth from different environments to be used as an input to the model without the problem of keeping a standard.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/cloth mask image.png}
  \caption{Cloth Mask Output.}
  \label{fig:cloth_mask_out}
\end{figure}

\end{enumerate}

\noindent\textit{\textbf{Training Dataset}}

\noindent The main training dataset used was VITON-HD \cite{vitonhd}. This dataset was collected by Zalando, a German online retailer, in contribution for the research in one of the first virtual try-on researches by Choi et al. \cite{vitonhd}. The dataset contains over 11600 training images and over 2000 testing images. All images are 1024x768 in terms of resolution. Each image in the dataset has its equivalent image of the unworn clothes. In addition, the dataset handles most of the preprocessing steps, like the densepose, the human parsing, the pose estimation, etc. Fig. \ref{fig:vitonhd} shows a sample from the training dataset with the available types of preprocessing.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\columnwidth]{Sections/Methodology/images/vitonhd.png}
  \caption{A sample from VITON-HD dataset. a) Normal Person Image. b) Human Parsing. c) OpenPose Pose Estimation. d) Agnostic Image. e) Parse Agnostic Image. f) DensePose Image. g) Unworn Cloth Image. h) Cloth Mask.}
  \label{fig:vitonhd}
\end{figure}
