\subsection{Efficient Diffusion Process}
The diffusion process in EfficientVITON architecture depends on Stable Diffusion Model as the main image-to-image translation model. While the quality of the output of Stable Diffusion is relatively high, it is not efficient enough. It uses a lot of memory resources and needs a lot of time to complete the diffusion process. Jiang et al. addressed the problem of an efficient diffusion process in their research \cite{fastddpm}, in which we adopted a similar approach to this problem. The main solution to this problem is to modify the timesteps required for the model to do the denoising process. Instead of a large number of uniformly distributed timesteps, we apply a non-uniform distribution of a small number of timesteps in the denoising process.

Instead of sampling \textit{\textbf{n}} steps uniformly from all possible timesteps, we sample from a smaller set of strategically chosen timesteps. This significantly reduces the time needed for the diffusion process without sacrificing the quality of the output image, as the model will now learn the most significant timesteps in the denoising process and try to take more impulsive steps towards the final goal. The non-uniform distribution allows the model to take different amounts of denoising steps according to the position of the timestep. Fig. \ref{fig:efficient} shows a description of the non-uniform denoising steps which allows the model to be more efficient.

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{Sections/Methodology/images/efficient.png}
  \caption{Illustration of the normal diffusion process vs. EfficientVITON diffusion process.}
  \label{fig:efficient}
\end{figure}
