\subsection{Stable Diffusion Architecture}

Stable Diffusion, the core generative model architecture of EfficientVITON, is renowned for its ability to synthesize high-quality images efficiently within a compressed latent space \cite{Rombach2021HighResolutionIS}. This section elaborates more on Stable Diffusion's workings and justifies its selection as the foundation for the virtual try-on task. Fig. \ref{fig:stable} visually represents the Stable Diffusion architecture.

Stable Diffusion is built upon three key components:

\begin{enumerate}[label=\textbf{\arabic*)}]
\item \textbf{Variational Autoencoder (VAE)}

The VAE acts as a bridge between the high-dimensional pixel space and a lower-dimensional latent space, crucial for computational efficiency. It comprises two parts:

    \begin{itemize}
        \item \textbf{Encoder ($E$):}  
        
        This component maps an input image $x \in \mathbb{R}^{H \times W \times 3}$ to a compressed latent representation $z = E(x) \in \mathbb{R}^{h \times w \times c}$, where $h = H/f$, $w = W/f$, and $f$ is the downsampling factor.  This compression reduces the computational complexity of the subsequent diffusion process. The encoder strives to preserve essential image information within this compressed representation.

        \item \textbf{Decoder ($D$):}  
        
        The decoder reconstructs the image $\hat{x} = D(z)$ from the latent representation $z$.  The VAE is trained to minimize the difference between the original image $x$ and the reconstructed image $\hat{x}$. This difference is typically measured using a reconstruction loss, such as the mean squared error (MSE):

        \begin{equation}
            \mathcal{L}_{rec} = ||x - D(E(x))||^2
        \end{equation}

        In addition to the reconstruction loss, a regularization term, often the Kullback-Leibler (KL) divergence, is used to ensure that the learned latent space adheres to a prior distribution, typically a standard Gaussian $\mathcal{N}(0, I)$. The overall VAE loss is a weighted combination of these two terms:

         \begin{equation}
            \mathcal{L}_{VAE} = \mathcal{L}_{rec} + \beta \mathcal{L}_{KL}
        \end{equation}

        where $\beta$ is a hyperparameter controlling the strength of the KL regularization.
    \end{itemize}


\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{Sections/Methodology/images/Stable Diffusion Architecture.png}
  \caption{Stable Diffusion Architecture}
  \label{fig:stable}
\end{figure*}
\item \textbf{U-Net Denoising Network}
        
        The U-Net is a convolutional neural network specialized for image-to-image translation tasks, and it's the heart of the denoising diffusion process. The network takes a noisy image in the latent space and attempts to predict the noise added to the original latent representation. It operates iteratively, progressively removing noise to refine the generated image.

        The Key U-Net features are:
            \begin{enumerate}[label=(\Alph*)]
            \newpage
                \item \textbf{Symmetric Encoder-Decoder Architecture with Skip Connections:}  
                
                Skip connections directly link corresponding layers in the encoder and decoder pathways. This architectural design allows the network to bypass the bottleneck layers, facilitating the preservation of fine details and structural information from the input during the denoising process.

                \item \textbf{Residual Blocks:} 
                
                The incorporation of residual blocks aids in stabilizing the training process, especially in deep networks.  These blocks allow gradients to flow more easily during backpropagation, mitigating issues like vanishing gradients.
                
                \item \textbf{Multi-Head Attention Layers:} 
                
                Attention mechanisms, and particularly multi-head attention, enable the network to weigh different parts of the input image differently. This selective attention allows the network to focus on crucial regions during each step of the denoising process, adapting its behavior based on the context.
            \end{enumerate}

\item \textbf{Diffusion Process (Denoising)}
        
Diffusion models operate by progressively adding and removing noise from an image. The process can be divided into two phases:
        \begin{enumerate}[label=(\Alph*)]
                \item \textbf{Forward Diffusion:}  
                
                This process gradually adds Gaussian noise to a latent representation $z_0$ over a series of timesteps $t = 1, ..., T$, following a predefined variance schedule $\beta_t$. This process continues until the latent representation is essentially pure noise.

                \item \textbf{Reverse Diffusion (Denoising): } 
                
                This process, learned by the U-Net, attempts to reverse the forward diffusion process. At each timestep, the U-Net, parameterized by $\theta$, predicts the distribution of the previous latent state $z_{t-1}$ given the current noisy latent $z_t$.
            \end{enumerate}
            
        Stable Diffusion performs this iterative denoising process within the VAE's latent space, offering significant computational and memory advantages over pixel-based diffusion.
\end{enumerate}


Stable Diffusion's benefits for EfficientVITON virtual try-on task are threefold:

\begin{itemize}
        \item \textbf{High-Fidelity Generation}  
        
        Stable Diffusion is capable of generating high-quality, realistic images with fine-grained details—essential for convincingly visualizing garments on individuals in a virtual try-on scenario.
        
        \item \textbf{Efficiency} 
        
        Operating in the compressed latent space drastically reduces memory and computational demands, making it feasible to generate high-resolution images essential for capturing intricate clothing details.
        
        \item \textbf{Pretraining}  
        
        Stable Diffusion models are typically pretrained on vast image datasets, such as LAION \cite{LAION}. This provides the model with a strong prior understanding of diverse image content, including human poses, textures, and clothing styles, enabling effective generalization and faster fine-tuning for the specific task of virtual try-on.
\end{itemize}