\subsection{EfficientVITON Architecture}

The model's goal is to perform image-based virtual try-ons, creating a realistic image of a person wearing a specific clothing item. Unlike previous methods, which frequently struggle with generalizability and preserving fine details, particularly in complex backgrounds, EfficientVITON leverages the power of pretrained diffusion models, specifically the Stable Diffusion Model, as previously discussed. This enables it to inherit strong generative capabilities, resulting in more natural and visually appealing try-on outcomes. The key innovation is the model's ability to learn the semantic correspondence between the clothing item and the human body within the latent space of the pretrained diffusion model. This direct learning of relationships within the latent space, rather than relying on external warping networks, is a critical differentiator that allows the model to maintain clothing details while benefiting from the pretrained model's generative power.

\subsubsection{Inputs}
The model requires several input conditions to perform the virtual try-on task:
\begin{itemize}
    \item Clothing Image ($x_c$): An RGB image (3 channels) of the clothing item to be virtually tried on.  Similar to the person image, higher resolution inputs allow for finer details in the generated output.
    
    \item Agnostic Map ($x_a$):  A modified version of the person image where the original clothing has been removed or masked. This is created during preprocessing (step 3) by inpainting the region defined by the pose estimation and human parsing results (steps 1 and 2), typically replacing the clothing area with neutral grey tones. The agnostic map maintains the same resolution and three color channels as the original person image. This input helps the model focus on integrating the new clothing item seamlessly onto the person.
    
    \item Agnostic Mask ($x_{ma}$): A single-channel binary mask that corresponds to the regions of the original clothing in the person image. Generated in preprocessing (step 4), this mask, which is having the same resolution as the person image, guides the model to focus its generation efforts on the areas where the new clothing should be placed, helping to avoid artifacts or inconsistencies.
    
    \item Dense Pose ($x_p$): This input provides detailed 3D surface information about the person's pose. Generated using DensePose in the preprocessing (step 7), based on the Mask R-CNN framework, it maps each pixel of the person image to UV coordinates on a canonical 3D human model.  The output of DensePose is a UV map, which is then encoded into a latent representation before being input to the model. This latent representation of the dense pose helps the model preserve the person's body shape and pose during the virtual try-on, resulting in more realistic and natural-looking clothing drape.
\end{itemize}

\subsubsection{Architecture}
In this part, different parts of the model’s architecture \cite{stableviton} (Fig. \ref{fig:vton_arch}) are discussed. Starting from our model’s base, the pretrained Stable Diffusion Model, handling the main diffusion process. It is paired with a spatial encoder to preserve the clothing details. The decoder part is injected with nine Zero Cross-Attention Blocks to combine the clothing item with the input images. All of these parts are combined together to deliver a high-fidelity virtual try-on image.

\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{Sections/Methodology/images/stableVTON.png}
  \caption{EfficientVITON Model Architecture.}
  \label{fig:vton_arch}
\end{figure*}

\noindent\textbf{Usage of Stable Diffusion Model}

The core of EfficientVITON architecture is the pretrained Stable Diffusion Model. Our model leverages the superiority of the Stable Diffusion Model in the diffusion process in order to generate high-quality images. The Stable Diffusion Model is pretrained on LAION (Large-scale Artificial Intelligence Open Network) dataset \cite{LAION}. The model’s state-of-the-art performance and the quality of the output images are the main reason we chose it as our main image-to-image translation medium.

The utilization of the pretrained Stable Diffusion Model allows a lot of advantages and benefits for the architecture of EfficientVITON model. First, the model’s ability to generate high-quality images provides a steady base and a robust foundation for realistic virtual try-on results. Second, using a pretrained diffusion model allows the resulted virtual try-on model to make use of a wide range of realistic data including complex features of humans and clothes. Thus, making the development of the virtual try-on model faster without the need to relearn basic features and only focusing on the main process, primarily learning the semantic correspondence between clothing and the human body. In addition, the high availability and the flexibility of Stable Diffusion Model allows various integrations in different parts of the main architecture, which gives a wide range of capabilities for our research.

While the pretrained Stable Diffusion Model is our basis, it will interact with other components of the architecture, such as the spatial encoder and zero cross-attention block, in order to perform the virtual try-on process. The latent maps are manipulated by these components which leads to a transformation of the clothing with respect to the target person. Then, the U-Net which is responsible for denoising the latent map receives all the inputs (latent map, clothing information, dense pose etc.) to perform the required operation. The decoder of the Stable Diffusion Model is supposed to translate the latent maps into the final output of an image with the new cloth worn on the person. In conclusion, the Stable Diffusion pretrained model provides the essential architecture upon which all other processing and generation is based.

\noindent\textbf{Spatial Encoder}

For a virtual try-on model to produce high quality images, it should preserve the fine details of the clothing, like the colors and textures on the clothing. That’s where the role of the spatial encoder comes in. It is designed to thoroughly preserve the fine-grained details of the input clothing item. Previous virtual try-on methods \cite{hrVITON}\cite{tryondiffusion}\cite{vitonhd} struggle with clothing with complex textures and high frequency features, resulting in a loss of realism and producing low quality virtual try-on results. To address this limitation, the spatial encoder explicitly captures the spatial information of the clothing image, deliberately passing this information into the virtual try-on process, and ensuring that the clothing features are accurately transferred to the output virtual try-on image. The spatial encoder's primary aim is to inject intermediate features of the clothing to the U-Net via the zero cross-attention block and ensure that no information from the clothing is lost during this process.

The spatial encoder is designed to work in parallel with the encoder part of the Stable Diffusion U-Net. It performs the same process but on the clothing item, employing the same sequence of downsampling and convolutional layers. This design choice is strategically intentional, as both encoders share the same weights at the start of the training. This allows the spatial encoder to benefit from the feature extraction layers of the pretrained U-Net of the Stable Diffusion’s encoder. This allows the virtual try-on model to benefit from the underlying pretrained layers while focusing only on the main virtual try-on task and avoiding the need to train a new encoder from scratch. 

The clothing item is fed to this encoder input which translates it into a set of intermediate feature maps at multiple resolutions. The output of the spatial encoder is fed to the key (K) and value (V) inputs of the zero-attention blocks which learns the semantic correspondence with respect to the spatial features of the clothing and the query input. By integrating the clothing item feature maps into these blocks and into the decoding parts, the model is learning more accurately about the semantic correspondence between the clothing and the person. Additionally, it allows the model to preserve the clothing details during the denoising process in the decoder, which produces more realistic images in terms of clothing details. 

In summary, the spatial encoder plays a crucial role in ensuring detailed clothing preservation within the virtual try-on framework. It complements the other modules of the architecture, providing them with spatially refined information that is vital for accurate clothing alignment and high-quality image generation. This ensures that the textures, patterns, and overall appearance of the clothing are accurately represented, contributing to the overall realism of the generated virtual try-on image. Therefore, the combination of spatial encoder and cross-attention blocks results in state-of-the-art results for virtual try-on.

\noindent\textbf{Zero Cross-Attention Blocks}

Previous versions of the virtual try-on models often struggle with deforming and aligning the clothing item to fit the person body and pose accurately, which results in unnatural or misaligned results. Our architecture addresses this problem by introducing the zero cross-attention blocks which are designed specifically to learn the semantic correspondence between the clothing item and the human body and pose. These blocks are injected into the pretrained diffusion model and act as the channel between the clothing and the human body.

The core of the zero cross-attention block (Fig. \ref{fig:zero_attention}) lies in its usage of the attention mechanism to learn this interaction between the human body regions and the clothing item spatial features. Specifically, the query (Q) part of the cross-attention mechanism takes input from the feature maps generated by the U-Net’s decoder from the pretrained Stable Diffusion Model. These feature maps represent the human body areas where the clothing should be applied. On the other side, the key (K) and the value (V) parts take input from the spatial encoder, which represents the features of the clothing item. By computing attention weights through the dot product between key and query, the model establishes relationships between the relevant regions of the clothing and the corresponding regions of the human body, enabling precise alignment of clothing details with the target person.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\columnwidth]{Sections/Methodology/images/zero cross attention block.png}
  \caption{Zero Cross-Attention Block.}
  \label{fig:zero_attention}
\end{figure}

This process allows for a patch-wise warping of the clothing item on the human body within the latent space of the model. To eliminate any kind of noise artifacts, the result of the cross-attention part is passed through a linear layer, initialized with zero weights.

Architecturally, the position of the zero cross-attention blocks between the decoder layers of the pretrained Stable Diffusion Model allows a seamless integration of clothing item spatial information throughout the image generation process. As they take input from the spatial encoder which provides feature maps of the clothing item, they provide the decoder with the clothing information, while the person information is provided from the pretrained encoder. Injecting these blocks between the decoder layers makes sure that each layer takes into account the provided clothing item information.  

\subsubsection{Loss Functions}

The training process of the model makes use of a combination of loss functions to achieve optimal performance. The primary loss function is inherited from the pretrained Stable Diffusion model \cite{Rombach2021HighResolutionIS}, while a novel loss is introduced to refine the attention mechanism for accurate clothing placement.

\noindent\textbf{Latent Diffusion Model Loss (\(L_{LDM}\))}

The primary loss function, \(L_{LDM}\), is derived from the pre-trained Stable Diffusion model. This loss guides the U-Net's learning of the denoising process within the latent space, aiming to minimize the difference between added and predicted noise:

\begin{equation}
    L_{LDM} = \mathbb{E}_{\zeta, x_c, \epsilon, t} \lVert \epsilon - \epsilon_\theta(\zeta, t, T_\phi(x_c), E(x_c)) \rVert^2
\end{equation}

Where:
\begin{itemize}
    \item \(\zeta\): Concatenated latent inputs (noisy latent map \(z_t\), latent agnostic map \(E(x_a)\), agnostic mask \(x_{ma}\), latent dense pose \(E(x_p)\)).
    \item \(x_c\): Clothing image.
    \item \(\epsilon\): Random noise.
    \item \(\epsilon_\theta\): U-Net parameterized by \(\theta\).
    \item \(t\): Timestep.
    \item \(T_\phi\): CLIP (Contrastive Language-Image Pretraining) image encoder parameterized by \(\phi\).
    \item \(E\): VAE encoder.
\end{itemize}

\noindent\textbf{Attention Total Variation Loss (\(L_{ATV}\))}

To enhance attention map quality, EfficientVITON utilizes the Attention Total Variation Loss (\(L_{ATV}\)):

\begin{equation}
    L_{ATV} = \lVert \nabla(FM) \rVert_1
\end{equation}

Where:
\begin{itemize}
    \item \(F\): Center coordinate map (derived from attention maps).
    \item \(M\): Ground truth clothing mask.
    \item \(\nabla\): Gradient operator.
\end{itemize}


\noindent\textbf{Overall Loss}

The overall loss function balances these components:

\begin{equation}
    L_{total} = L_{LDM} + \lambda_{ATV} L_{ATV}
\end{equation}

Where \(\lambda_{ATV}\) is a hyperparameter weighting the \(L_{ATV}\) contribution.

\subsubsection{Training Process}

The training of the model is a two-stage fine-tuning process designed to leverage the pretrained Stable Diffusion model effectively while adapting it for the virtual try-on task.

\noindent\textbf{Stage 1: Semantic Correspondence Learning}

In the first stage, the primary focus is on establishing robust semantic correspondences between the clothing item and the person's body. This stage fine-tunes the U-Net, specifically the zero cross-attention blocks, to learn these relationships within the latent space. Crucially, data augmentation plays a vital role in this stage. The input clothing and person images are augmented using techniques like random shifts, random scaling, horizontal flips, and color jittering. These augmentations force the model to learn correspondences that are invariant to these transformations, resulting in more robust and generalized mappings between clothing features and body regions. The model is trained using the standard latent diffusion loss (LLDM) during this stage. The AdamW optimizer is used with a learning rate of 1e-4 for 360,000 iterations with a batch size of 4.

\noindent\textbf{Stage 2: Attention Map Refinement}

The second stage builds upon the learned semantic correspondences by refining the attention maps generated by the zero cross-attention blocks. This stage introduces the attention total variation loss (LATV), which encourages sharper and more concentrated attention maps. This refinement leads to more accurate clothing placement and reduces artifacts or blurring around the clothing boundaries. The model is fine-tuned using both LLDM and LATV, with a weighting hyperparameter $\lambda_{ATV}$ balancing their contributions. This stage uses the same optimizer and batch size as stage 1, but with a reduced number of iterations.

\subsubsection{Inference Process}

Once trained, the model generates virtual try-on images through the following inference process:

\noindent\textbf{Latent Space Sampling:} 

The preprocessed input images (clothing image, agnostic map, agnostic mask, and dense pose) are encoded into the latent space using the Stable Diffusion VAE. The U-Net, conditioned on the encoded clothing and person information, then performs a reverse diffusion process, iteratively denoising a random latent vector to generate the final latent representation of the try-on image. The model uses the Pseudo Linear Multi-step (PLMS) sampler for this denoising process.

\noindent\textbf{RePaint for Paired Evaluation:} 

When evaluating the model in paired settings (i.e., where the ground truth try-on image is available), the model employs the RePaint approach. This technique iteratively replaces the regions of the generated image corresponding to the agnostic map with the actual agnostic map from the input during the sampling process. This helps preserve the details and context of the original person image in the non-clothing areas, leading to more accurate and visually appealing results for evaluation purposes.

\noindent\textbf{Decoding to Image Space:}  

The final latent representation is decoded back into the pixel space using the Stable Diffusion VAE decoder, resulting in the final virtual try-on image.


\subsubsection{Summary of Key Contributions}

EfficientVITON's state-of-the-art performance stems from the following key innovations:

\begin{itemize}
    \item \textbf{End-to-End Virtual Try-On with a Pretrained Diffusion Model:} Unlike previous methods that rely on separate warping modules, the model performs the entire virtual try-on process within the framework of a pretrained diffusion model, offering a more integrated and efficient approach.
    \item \textbf{Latent Space Semantic Correspondence Learning via Zero Cross-Attention Blocks:} The novel zero cross-attention blocks enable the model to learn the complex relationships between clothing and the human body directly within the latent space, resulting in more accurate and natural-looking try-on results.
    \item \textbf{Attention Total Variation Loss and Data Augmentation:} The introduction of the LATV loss, along with strategic data augmentation techniques, significantly improves the sharpness and accuracy of the learned attention maps, further enhancing the quality and realism of the generated virtual try-on images.
\end{itemize}

These contributions combine to make this model a powerful and effective approach for virtual try-on, holding significant promise for practical applications in various domains.