\subsection{Efficiency Results}
In order to assess the efficiency gains achieved by using the non-uniform timestep distribution in our diffusion-based architecture, we thoroughly compared the inference and training times before and after the optimization. (Table \ref{tab:effecency}) summarizes the results, which show a significant decrease in computation time, demonstrating the usefulness and efficiency of our technique.
\setlength{\tabcolsep}{16pt}
\begin{table}[h!]
\centering
\begin{tabular}{lll} \toprule
Method & Training time & Inference Time \\ \midrule
Before & 1570 h & 58 s \\
After & 859 h & 16 s \\ \bottomrule
\end{tabular}
\caption{Comparison of Training time and Inference time for our model before and After using our new approach of applying the non-uniform timestep distribution.}
\label{tab:effecency}
\end{table}

Before using the non-uniform timestep distribution, the model's inference time for each image was 58 seconds, which reflected the denoising process's computing load. However, the inference time was significantly reduced to just 16 seconds after implementing the optimal timestep sampling approach. With a 72.4\% decrease in inference time, this shows that our optimized method effectively boosts the model's performance without sacrificing the caliber of the outputs it produces.

In the same manner, the training procedure experienced a notable increase in effectiveness. The initial diffusion process was resource-intensive, as evidenced by the 1570 hours the model took to train before optimization. The training time was lowered by 45.3\% to 859 hours by using the non-uniform timestep distribution. These enhancements greatly increase the training process's usefulness and effectiveness, especially for cases that call for iterative fine-tuning or large datasets.

The results shown in (Table \ref{tab:effecency}) clearly demonstrate how well our technique works to lower computational overhead without sacrificing the quality of the outputs that are produced. The substantial decreases in training and inference times confirm that our approach is feasible for use in practical settings. Furthermore, these developments improve the accessibility and scalability of diffusion-based virtual try-on models by opening the door for their use in settings with constrained computational resources.

EfficientVITON preserves its great performance in both visual appearance and quantitative evaluation, as described in previous sections, while also exhibiting superior efficiency by including the non-uniform timestep distribution. The importance of our contributions to the field of diffusion-based generative models is demonstrated by this comprehensive improvement.
