Our study yielded very encouraging results, demonstrating that our suggested model, EfficientVITON, can accurately align and smoothly adapt a person's appearance with the intended clothing. This development shows that virtual try-on systems have advanced significantly, especially in producing realistic, high-quality results. Here, we outline the steps we took to guarantee that our model would successfully tackle the difficulties present in this field. In order to support our findings, we thoroughly compared EfficientVITON with a number of cutting-edge techniques in the virtual try-on space, utilizing both qualitative and quantitative analyses based on industry-accepted criteria.

Three virtual try-on models based on GANs (VITON-HD \cite{vitonhd}, HR-VITON \cite{hrVITON}, and GP-VTON \cite{GP-VTON}) and two diffusion-based models (LADI-VTON \cite{ladivton} and DC-I-VTON \cite{DCIVITON}) were included in our comparative analysis. Furthermore, as a baseline for evaluating inpainting quality in virtual try-on applications, we included Paint-by-Example \cite{PaintbyExample}, a diffusion-based inpainting technique. This thorough comparison shows how our model outperforms current methods in terms of both visual and quantitative performance.

We used the VITON-HD \cite{vitonhd} dataset, which is publically accessible and commonly used as a standard in virtual try-on research, to assess EfficientVITON's performance. A realistic and demanding testbed for assessing virtual try-on systems is provided by the dataset's high-resolution photos. In particular, we employed this dataset's test set, making sure that our analyses followed established procedures to preserve the accuracy and validity of the findings.

The following three crucial dimensions were the focus of our evaluation:
\begin{enumerate}
    \item Qualitative Results: Ensuring the visual realism and accuracy of the generated images was one of our main goals. The outputs' ability to smoothly incorporate the desired clothes with the subject's image was used to evaluate their visual appeal. In particular, we looked at elements like:
    \begin{enumerate}
     \item Alignment: The precise placement of the garments on the intended body.
     \item Consistency: Maintaining the individual's natural characteristics, including posture and body composition, without adding any alterations.
     \item Detail Transfer: Preserving the clothing's fine features, such as its colors, textures, and patterns, without creating artifacts.
    \end{enumerate}
    The qualitative findings showed that EfficientVITON continuously produced more accurate and aesthetically pleasing outputs than other models.
    \item Quantitative Results:
    We used two well-known metrics, Fréchet Inception Distance (FID)  \cite{FID} and Learnt Perceptual Image Patch Similarity (LPIPS) \cite{LPIPS}, to objectively assess the performance of our model. Because of their capacity to capture many facets of the generated images:
    \begin{enumerate}
     \item FID: Indicates how closely the distribution of generated and genuine images resembles one another; better realism is indicated by lower scores. 
     \item LPIPS: Assesses perceptual similarity by contrasting the target and generated pictures' visual and structural coherence. Higher target image fidelity is indicated by lower LPIPS scores.
    \end{enumerate}

    \item Efficiency Results: Making sure EfficientVITON could produce excellent results while preserving computing economy was a crucial component of our study. For real-world applications where resource limitations are a major factor, this is especially crucial. 
\end{enumerate}


Despite their transformative potential, building effective virtual try-on systems remains challenging. Accurate garment alignment, preservation of intricate details, and maintaining computational efficiency are critical barrier. These difficulties, combined with the growing demand for high-quality real-time applications, drive the development of innovative solutions such as EfficientVITON.

\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{Sections/Results/images/MixCollage-18-Jan-2025-12-57-PM-9897.jpg}
  \caption{Qualitative Results of EfficientVITON for the VITON-HD Test Dataset.}
  \label{fig:qualitative_results}
\end{figure*}