\subsection{Quantitative Results}
A quantitative analysis was performed utilizing two commonly used measures, FID \cite{FID} and LPIPS \cite{LPIPS}, in order to thoroughly assess the effectiveness of EfficientVITON. These measures were selected to evaluate the generated images' realism and perceptual quality, offering a strict standard by which to compare them to the most advanced virtual try-on models now in use. (Table \ref{tab:comparison}) provides a summary of the findings from these evaluations.
\vspace{5 pt}
\setlength{\tabcolsep}{15pt} % Increase column separation
\begin{table}[h!]
\centering
\begin{tabular}{lll} \toprule
Method & LPIPS  & FID \\ \midrule
VITON-HD \cite{vitonhd} & 0.117  & 12.117 \\
HR-VITON \cite{hrVITON} & 0.1045  & 11.265\\ 
LADI-VTON \cite{ladivton} & 0.0964 & 9.480 \\
Paint-by-Example  \cite{PaintbyExample} & 0.1428 & 11.939 \\
DCI-VTON \cite{DCIVITON} & 0.0804  & 8.754 \\
GP-VTON \cite{GP-VTON} & 0.088 & 9.072 \\\midrule
Ours & 0.0842 & 8.703  \\
Ours (RePaint \cite{RePaint}) & 0.0762 & 8.433 \\\bottomrule
\end{tabular}
\caption{Comparison of LPIPS and FID scores for various virtual try-on methods, including our proposed approach. Lower scores indicate better performance.}
\label{tab:comparison}
\end{table}

In the unpaired context, the FID \cite{FID} metric was used to assess the outputs' realism by measuring the statistical similarity between the generated and real picture distributions. With a lower FID score than any of the other models—VITON-HD \cite{vitonhd}, HR-VITON \cite{hrVITON}, GP-VTON \cite{GP-VTON}, LADI-VTON \cite{ladivton}, and DCI-VTON \cite{DCIVITON}—EfficientVITON showed exceptional performance in this area. The low FID score shows that our model produces very realistic images that closely match the distribution of real images in the ground truth.

In the paired instance, we evaluated the generated outputs' visual similarity to the ground truth images using the LPIPS \cite{LPIPS} metric. In terms of preserving high perceptual quality, EfficientVITON outperformed baseline models and demonstrated competitive performance. However, it is important to note that possible reconstruction mistakes related to the agnostic map utilized in our pipeline caused a slight decline in performance in the paired configuration. To overcome this difficulty, we modified techniques based on RePaint \cite{RePaint} and other methods that maximize the sampling of agnostic zones throughout the inference procedure. The model's ability to preserve areas unrelated to the clothes was greatly improved by these modifications, which also increased the outputs' consistency and LPIPS scores.


Additionally, the results demonstrate how well EfficientVITON generalizes across a variety of experimental setups. Our model consistently produced reliable results, even while rival GAN-based and diffusion-based techniques, such GP-VTON \cite{GP-VTON} and DCI-VTON \cite{DCIVITON}, displayed performance decreases in specific conditions. This demonstrates how well the architecture of EfficientVITON maintains excellent performance across a range of evaluation methodologies.

In both paired and unpaired settings, the quantitative evaluation clearly shows EfficientVITON's superiority over cutting-edge techniques. The model's capacity to produce visually realistic and perceptually high-quality images is highlighted by its low FID scores and competitive LPIPS performance, which makes it an excellent choice for virtual try-on applications.
