\subsection{Introduction to Virtual Try-On Systems}
    
Virtual try-on systems have become a cornerstone of contemporary e-commerce, allowing users to see how clothing items would look on them without the need for physical trials. Early approaches relied on 2D image warping and stitching techniques, which often fell short when handling complex poses, textures, or lighting variations. The emergence of deep learning, particularly generative models, has transformed this field by enabling more realistic and scalable solutions. In recent years, advances in diffusion models have further pushed the limits of image synthesis, delivering exceptional quality and stability in virtual try-on applications \cite{tryondiffusion}\cite{stableviton}.

\subsection{Evolution of Generative Models in Virtual Try-On Systems}
    
Particularly Generative Adversarial Networks (GANs), the evolution of generative models in Virtual Try-On systems has become a cornerstone of virtual try-on systems, due to their ability to generate highly realistic images. Despite their popularity, GANs face several challenges, including mode collapse, training instability, and difficulties in preserving fine details in high-resolution outputs. As an alternative, diffusion models have gained traction by employing iterative denoising processes to produce high-quality images with greater stability. Recent advancements have showcased the potential of diffusion models in addressing fashion-specific challenges, including their application in virtual try-on tasks \cite{DCIVITON}\cite{ladivton}.


\subsection{Recent Developments in Virtual Try-On Systems}
   
Over the past five years, virtual try-on systems have advanced significantly as researchers explore new models and techniques to overcome critical challenges, such as pose alignment, texture preservation, and image realism. Below is an overview of the key approaches, their contributions, and their limitations:
    \begin{enumerate}
        \item \textbf{Geometric Warping-Based Models}
        \par Early virtual try-on systems heavily relied on geometric warping techniques to align clothing items with the target body pose as shown in Fig. \ref{fig:Multi-Task-Encoder-Decoder-Generator}.
        These methods typically employed 2D image transformations, such as Thin Plate Spline (TPS), to warp garments onto the user’s image. For instance, VITON \cite{han2018viton} introduced a TPS-based warping approach that enhanced alignment but struggled to preserve fine details and textures. While computationally efficient, these methods often produced unrealistic results when dealing with complex poses, occlusions, or fabric deformations.\\
        \textbf{Strengths:} Low computational cost and straightforward implementation. \\
        \textbf{Weaknesses:} Poor handling of complex poses, textures, and overall realism.
\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{Sections/Related Work/images/Multi-task encoder decoder Generator.png}
  \caption{Multi-Task Encoder Decoder Generator.}
  \label{fig:Multi-Task-Encoder-Decoder-Generator}
\end{figure}

        \item \textbf{GAN-Based Models}
        \par The advent of GANs revolutionized virtual try-on systems by enabling the realistic synthesis of garments on target poses. These methods generally operate in two stages: a warping module aligns the clothing with the body, followed by a refinement module that generates the final output. For example, VITON \cite{han2018viton} and CP-VTON \cite{wang2018characteristic} are GAN-based frameworks that combined pose estimation with texture preservation to achieve state-of-the-art results as shown in Fig \ref{fig:Viton Model}. However, GANs often face issues such as training instability, visible artifacts, and challenges in preserving fine details.
        
        \textbf{Strengths:} High-quality realism and the ability to handle intricate textures. \\
        \textbf{Weaknesses:} Unstable training, artifact generation, and difficulty in preserving details.
    \begin{figure}[b]
      \centering
      \includegraphics[width=\columnwidth]{Sections/Related Work/images/Viton.png}
      \caption{VITON Model Architecture.}
      \label{fig:Viton Model}
    \end{figure}
    
        \item \textbf{Attention-Based Models}
        \par To address GANs’ limitations, attention mechanisms were introduced to enhance alignment and texture preservation. These models use attention maps to focus on relevant regions of the clothing and the body, enabling more precise alignment and detailed output. For example, CP-VTON+ \cite{issenhuth2020parserfree} developed an attention-based try-on network that excelled at managing complex patterns and textures. However, attention-based models tend to be computationally intensive and require large datasets for training.
        
        \textbf{Strengths:} Better alignment and improved texture detail. \\
        \textbf{Weaknesses:} High computational cost and heavy data requirements.
        
        \item \textbf{Diffusion Models}
        \par Recently, diffusion models have emerged as a powerful alternative to GANs in virtual try-on applications. Unlike GANs, these models iteratively denoise images, which enhances stability and output quality. They have proven highly effective at managing complex textures \cite{tryondiffusion} and Stable-VITON \cite{stableviton} are diffusion-based models that demonstrate exceptional image quality and stability as shown in Fig. \ref{fig:TryOnDiffusion}. However, their iterative nature makes them computationally expensive, which poses challenges for real-time applications.
        
        \textbf{Strengths:} Exceptional image quality, stability, and detail preservation. \\
        \textbf{Weaknesses:} High computational demands and slow inference speeds.
    \begin{figure}[b]
      \centering
      \includegraphics[width=\columnwidth]{Sections/Related Work/images/Tryon Diffusion.png}
      \caption{TryOnDiffusion Model Architecture.}
      \label{fig:TryOnDiffusion}
    \end{figure}
        \item \textbf{Hybrid Models}
        \par Hybrid models combine the strengths of multiple approaches, such as geometric warping, GANs, and attention mechanisms, to achieve better alignment, realism, and efficiency. For instance, HR-VITON \cite{hrVITON} proposed a hybrid framework that integrates geometric warping for initial alignment with GAN-based refinement for final synthesis as shown in Fig. \ref{fig:HR-Viton Model}. While effective, hybrid models often require complex architectures and significant tuning.
        
        \textbf{Strengths:} Balanced performance by leveraging multiple techniques. \\
        \textbf{Weaknesses:} Complex architecture and intensive tuning requirements.
    \begin{figure}[b]
      \centering
      \includegraphics[width=\columnwidth]{Sections/Related Work/images/HR-Viton.png}
      \caption{HR-Viton Model Architecture.}
      \label{fig:HR-Viton Model}
    \end{figure}
    \newpage
        \item \textbf{Multi-Modal Models}
        \par Advancements in multi-modal inputs, such as text descriptions and sketches, have enhanced user interaction and personalization in virtual try-on systems. For example, Text2Cloth \cite{ren2021clothtransformer} developed a system allowing users to describe clothing in natural language, which the model then synthesizes onto their image. Similarly, Sketch2TryOn \cite{xie2021patchgan} introduced a sketch-based interface for designing and visualizing custom clothing in real-time. While engaging, these methods require additional preprocessing and are computationally expensive.
        
        \textbf{Strengths:} Greater personalization and user engagement. \\
        \textbf{Weaknesses:} High computational cost and preprocessing demands.
    
    \end{enumerate}

\subsection{Current State-of-the-Art in Virtual Try-On}

Diffusion-based methods currently lead the field, generating high-resolution, photorealistic images that preserve intricate clothing details. Recent advancements include integrating pose estimation, attention mechanisms for alignment, and multi-modal inputs for personalization. However, challenges such as adapting to diverse body shapes, managing occlusions, and improving real-time performance remain unresolved.

\subsection{Research Gaps and Limitations}

Despite significant progress, several gaps persist in virtual try-on research. Current methods often focus solely on static images, underutilizing temporal data for video-based try-on systems \cite{densepose}. Personalization, such as accommodating user preferences or diverse body types, remains limited. The computational cost of diffusion models also restricts their use in real-time applications. Furthermore, there is a lack of standardized evaluation metrics tailored to virtual try-on systems, complicating objective comparisons between methods \cite{issenhuth2020parserfree}.


\subsection{Critical Analysis of Existing Work}

While existing systems have improved realism and usability, many struggle to generalize across diverse datasets and real-world scenarios. For instance, GAN-based methods often generate artifacts in complex scenarios, while diffusion models, despite their stability, remain computationally expensive \cite{tryondiffusion}\cite{stableviton}. Additionally, most systems rely on paired datasets, limiting scalability.

This research builds on recent advancements in diffusion models to address existing virtual try-on limitations. The proposed framework optimizes the diffusion process using non-uniform timesteps, reducing computational demands without compromising image quality. Incorporating temporal coherence for video-based try-on and a personalization module to adapt to individual user preferences and body shapes, this approach aims to bridge the gap between state-of-the-art methods and practical applications.
    

