\onecolumn % Switch to one-column layout for appendices
\setlength{\parskip}{1pt plus 1pt minus 1pt}
\begin{singlespace}
\section{Further Discussion of EfficientVITON Output} % Use \section* and formatting for no numbering

\noindent In this appendix, EfficientVITON's output is further discussed and explored.  In Fig. \ref{fig:person_cloth}, a table of different combinations of persons and garments is shown. It can be observed that EfficientVITON's output is robust to different person poses and skin tones, due to the model's use of the person's DensePose as input. Additionally, it can be noticed that the model is able to generate images of highly textured clothes without any problem or loss of data, as the Spatial Encoder helps preserve garment details during the denoising process.
\end{singlespace}

\begin{figure*}[h]
  \centering
  \includegraphics[width=0.97\textwidth]{Sections/Appendices/images/person_cloth_table.jpg}
  \caption{Person-Cloth Combinations. Best viewed when zoomed in.}
  \label{fig:person_cloth}
\end{figure*}