@article{Rombach2021HighResolutionIS,
  title={High-Resolution Image Synthesis with Latent Diffusion Models},
  author={Robin Rombach and A. Blattmann and Dominik Lorenz and Patrick Esser and Bj{\"o}rn Ommer},
  journal={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2021},
  pages={10674-10685},
  url={https://api.semanticscholar.org/CorpusID:245335280}
}

@article{openpose1,
  author = {Z. {Cao} and G. {Hidalgo Martinez} and T. {Simon} and S. {Wei} and Y. A. {Sheikh}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
  year = {2019}
}
@inproceedings{openpose2,
  author = {Tomas Simon and Hanbyul Joo and Iain Matthews and Yaser Sheikh},
  booktitle = {CVPR},
  title = {Hand Keypoint Detection in Single Images using Multiview Bootstrapping},
  year = {2017}
}

@inproceedings{openpose3,
  author = {Zhe Cao and Tomas Simon and Shih-En Wei and Yaser Sheikh},
  booktitle = {CVPR},
  title = {Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
  year = {2017}
}

@inproceedings{openpose4,
  author = {Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
  booktitle = {CVPR},
  title = {Convolutional pose machines},
  year = {2016}
}

@INPROCEEDINGS{LIP,
  author={Gong, Ke and Liang, Xiaodan and Zhang, Dongyu and Shen, Xiaohui and Lin, Liang},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Look into Person: Self-Supervised Structure-Sensitive Learning and a New Benchmark for Human Parsing}, 
  year={2017},
  volume={},
  number={},
  pages={6757-6765},
  keywords={Lips;Semantics;Benchmark testing;Training;Image segmentation;Neural networks;Servers},
  doi={10.1109/CVPR.2017.715}
}

@inproceedings{densepose,
  title={Densepose: Dense human pose estimation in the wild},
  author={ G{\"u}ler, R{\i}za Alp and Neverova, Natalia and Kokkinos, Iasonas},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7297--7306},
  year={2018}
}

@inproceedings{vitonhd,
title={Viton-hd: High-resolution virtual try-on via misalignment-aware normalization},
author={Choi, Seunghwan and Park, Sunghyun and Lee, Minsoo and Choo, Jaegul},
booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
pages={14131--14140},
year={2021}
}

@inproceedings{stableviton,
  title={Stableviton: Learning semantic correspondence with latent diffusion model for virtual try-on},
  author={Kim, Jeongho and Gu, Guojung and Park, Minho and Park, Sunghyun and Choo, Jaegul},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8176--8185},
  year={2024}
}

@inproceedings{LAION,
author = {Schuhmann, Christoph and Beaumont, Romain and Vencu, Richard and Gordon, Cade and Wightman, Ross and Cherti, Mehdi and Coombes, Theo and Katta, Aarush and Mullis, Clayton and Wortsman, Mitchell and Schramowski, Patrick and Kundurthy, Srivatsa and Crowson, Katherine and Schmidt, Ludwig and Kaczmarczyk, Robert and Jitsev, Jenia},
title = {LAION-5B: an open large-scale dataset for training next generation image-text models},
year = {2024},
isbn = {9781713871088},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 36th International Conference on Neural Information Processing Systems},
articleno = {1833},
numpages = {17},
location = {New Orleans, LA, USA},
series = {NIPS '22}
}

@article{fastddpm,
  title={Fast-DDPM: Fast Denoising Diffusion Probabilistic Models for Medical Image-to-Image Generation},
  author={Jiang, Hongxu and Imran, Muhammad and Ma, Linhai and Zhang, Teng and Zhou, Yuyin and Liang, Muxuan and Gong, Kuang and Shao, Wei},
  journal={arXiv preprint arXiv:2405.14802},
  year={2024}
}

@article{hrVITON,
author = {Lyu, Qi and Wang, Qiufeng and Huang, Kaizhu},
year = {2021},
month = {04},
pages = {012009},
title = {High-Resolution Virtual Try-On Network with Coarse-to-Fine Strategy},
volume = {1880},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/1880/1/012009}
}

@InProceedings{tryondiffusion,
  author={Zhu, Luyang and Yang, Dawei and Zhu, Tyler and Reda, Fitsum and Chan, William and Saharia, Chitwan and Norouzi, Mohammad and Kemelmacher-Shlizerman, Ira},
  title={TryOnDiffusion: A Tale of Two UNets},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year={2023},
  pages = {4606-4615}
}

@InProceedings{parserfreevton,
  author={Ge, Yuying and Song, Yibing and Zhang, Ruimao and Ge, Chongjian and Liu, Wei and Luo, Ping},
  title={Parser-Free Virtual Try-On via Distilling Appearance Flows},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2021},
  pages={8485-8493}
}

@InProceedings{highresvton,
  author={Lee, Sangyun and Gu, Gyojung and Park, Sunghyun and Choi, Seunghwan and Choo, Jaegul},
  title={High-Resolution Virtual Try-On with Misalignment and Occlusion-Handled Conditions},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  publisher={Springer},
  year={2022},
  pages={204-219}
}
@InProceedings{characteristicpreservingvton,
  author={Wang, Bochao and Zheng, Huabin and Liang, Xiaodan and Chen, Yimin and Lin, Liang and Yang, Meng},
  title={Toward Characteristic-Preserving Image-Based Virtual Try-On Network},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  year={2018},
  pages={589-604}
}

@Article{ssim,
  author={Wang, Zhou and Bovik, Alan C. and Sheikh, Hamid R. and Simoncelli, Eero P.},
  title={Image Quality Assessment: From Error Visibility to Structural Similarity},
  journal={IEEE Transactions on Image Processing},
  volume={13},
  number={4},
  pages={600-612},
  year={2004}
}

@Article{DCIVITON,
  author={Gou, Junhong and Sun, Siyu and Zhang, Jianfu and Si, Jianlou and Qian, Chen and Zhang, Liqing},
  title={Taming the Power of Diffusion Models for High-Quality Virtual Try-On with Appearance Flow},
  journal={arXiv preprint arXiv:2308.06101},
  year={2023}
}

@Article{ladivton,
  author={Morelli, Davide and Baldrati, Alberto and Cartella, Giuseppe and Cornia, Marcella and Bertini, Marco and Cucchiara, Rita},
  title={LADI-VTON: Latent Diffusion Textual-Inversion Enhanced Virtual Try-On},
  journal={arXiv preprint arXiv:2305.13501},
  year={2023}
}

@InProceedings{conditionalcontrol,
  author={Zhang, Lvmin and Rao, Anyi and Agrawala, Maneesh},
  title={Adding Conditional Control to Text-to-Image Diffusion Models},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2023},
  pages={3836-3847}
}
@InProceedings{han2018viton,
  author = {Han, Xintong and Wu, Zuxuan and Wu, Zhe and others},
  title = {VITON: An Image-Based Virtual Try-On Network},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {7543--7552},
  year = {2018}
}
@InProceedings{wang2018characteristic,
  author = {Wang, Bochao and Zheng, Huabin and Liang, Xiaodan and others},
  title = {Toward Characteristic-Preserving Image-Based Virtual Try-On Network},
  booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
  pages = {589--604},
  year = {2018}
}
@InProceedings{issenhuth2020parserfree,
  author = {Issenhuth, Thibaut and Mary, Jérémy and Calauzenes, Clément},
  title = {Do Not Mask What You Do Not Need to Mask: A Parser-Free Virtual Try-On},
  booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
  pages = {619--635},
  year = {2020}
}
@InProceedings{xie2021patchgan,
  author = {Xie, Zhenzhen and Huang, Zhiwu and Zhao, Feng and others},
  title = {Towards Scalable Unpaired Virtual Try-On via Patch-Routed Spatially-Adaptive GAN},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  pages = {2598--2610},
  year = {2021}}

@Article{ren2021clothtransformer,
  author = {Ren, Bingjie and Tang, Hao and Meng, Fanman and others},
  title = {Cloth Interactive Transformer for Virtual Try-On},
  journal = {arXiv preprint arXiv:2104.05519},
  year = {2021}
}

@article{FID,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Nash Equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and G{\"u}nter Klambauer and Sepp Hochreiter},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.08500},
  url={https://api.semanticscholar.org/CorpusID:231697514}
}

@article{LPIPS,
  title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  author={Richard Zhang and Phillip Isola and Alexei A. Efros and Eli Shechtman and Oliver Wang},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={586-595},
  url={https://api.semanticscholar.org/CorpusID:4766599}
}

@article{PaintbyExample,
  title={Paint by Example: Exemplar-based Image Editing with Diffusion Models},
  author={Binxin Yang and Shuyang Gu and Bo Zhang and Ting Zhang and Xuejin Chen and Xiaoyan Sun and Dong Chen and Fang Wen},
  journal={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2022},
  pages={18381-18391},
  url={https://api.semanticscholar.org/CorpusID:253802085}
}

@article{GP-VTON,
  title={GP-VTON: Towards General Purpose Virtual Try-On via Collaborative Local-Flow Global-Parsing Learning},
  author={Zhenyu Xie and Zaiyu Huang and Xin Dong and Fuwei Zhao and Haoye Dong and Xijin Zhang and Feida Zhu and Xiaodan Liang},
  journal={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2023},
  pages={23550-23559},
  url={https://api.semanticscholar.org/CorpusID:257757040}
}

@article{RePaint,
  title={RePaint: Inpainting using Denoising Diffusion Probabilistic Models},
  author={Andreas Lugmayr and Martin Danelljan and Andr{\'e}s Romero and Fisher Yu and Radu Timofte and Luc Van Gool},
  journal={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2022},
  pages={11451-11461},
  url={https://api.semanticscholar.org/CorpusID:246240274}
}

@article{ho2020denoising,
  title={Denoising Diffusion Probabilistic Models},
  author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
  year={2020},
  journal={arXiv preprint arxiv:2006.11239}
}

@inproceedings{
  song2021scorebased,
  title={Score-Based Generative Modeling through Stochastic Differential Equations},
  author={Yang Song and Jascha Sohl-Dickstein and Diederik P Kingma and Abhishek Kumar and Stefano Ermon and Ben Poole},
  booktitle={International Conference on Learning Representations},
  year={2021},
  url={https://openreview.net/forum?id=PxTIG12RRHS}
}