\subsection{Motivation}
The rapid growth of artificial intelligence (AI) and computer vision has brought significant changes to various industries, with fashion and retail being some of the most affected. Among the most innovative applications is virtual try-on technology, which enables users to see how garments would look on their own images. \cite{vitonhd}\cite{LAION}\cite{stableviton} By seamlessly integrating digital and physical shopping experiences, this technology has transformed e-commerce, providing customers with personalized, interactive, and efficient ways to shop.

Beyond improving customer satisfaction, virtual try-on systems tackle several key challenges in the fashion industry: \begin{enumerate}
    \item High Return Rates
    
    E-commerce platforms frequently face high return rates due to issues with sizing and fit; virtual try-on tools offer realistic previews, helping customers make better-informed purchase decisions.
    
    \item Sustainability
    
    By reducing the need for excessive inventory and cutting down on returns, virtual try-on technology promotes a more sustainable retail model.
    
    \item Customer Engagement
    
    The ability to virtually try on clothing enhances customer interaction and delivers a more engaging shopping experience. 
\end{enumerate}

Despite their transformative potential, building effective virtual try-on systems remains challenging. Accurate garment alignment, preservation of intricate details, and maintaining computational efficiency are all critical hurdles. These difficulties, combined with the rising demand for real-time, high-quality applications, drive the development of innovative solutions such as EfficientVITON.